# CurrencyExchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/exchange/: CurrencyExchangeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/exchange/: App.kt  MainActivity.kt
app/src/main/java/com/currency/exchange/data/: Currency.kt  CurrencyExchangeInfo.kt  CurrencyExchangeRates.kt
app/src/main/java/com/currency/exchange/di/: module.kt
app/src/main/java/com/currency/exchange/network/: ICurrencyExchangeApi.kt  ICurrencyExchangeService.kt  RetrofitCurrencyExchangeApi.kt
app/src/main/java/com/currency/exchange/network/retrofit/: Retrofit.kt  RetrofitCurrencyExchange.kt
app/src/main/java/com/currency/exchange/poll/: CurrencyExchangeRatesPoller.kt  ICurrencyExchangeRatesPoller.kt
app/src/main/java/com/currency/exchange/repository/: CurrencyExchangeCommonRepository.kt  ICurrencyExchangeRepository.kt
app/src/main/java/com/currency/exchange/repository/pref/: Balance.kt  IDataManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/currency/exchange/util/: CurrencyExchangeHelper.kt  NetworkConnectionHelper.kt
app/src/main/java/com/currency/exchange/viewmodel/: CurrencyExchangeViewModel.kt
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/currency/exchange/: CurrencyExchangeHelperTest.kt
buildSrc/src/main/java/: NetworkDependencies.kt  TestDependecies.kt  UiDependecies.kt  UtilDependecies.kt
gradle/wrapper/: gradle-wrapper.properties
